# game.cfg
# Project: 48h Contest LO-Fi Mini-RPG Game Project
# Author: Richard Marks, Redslash
# Purpose: game configuration file

# uncomment this line to play the game in full screen mode
# use_fullscreen = true

# set the game screen resolution
# 800x600 is default, and you cannot go lower than 800x600

# screen_width = 1024
# screen_height = 768

# uncomment this line to view the collision-boxes on the game map
#enable_collision_debugging = true

# uncomment this line to view the general debugging information
#enable_general_debugging = true

# uncomment this line to enable the built-in editors
enable_game_editors = true

# uncomment this line to enable verbose start-up messages on stderr
#enable_verbose_startup = true





# OPTIONAL GAME PLAY SETUP
# if you want to play with a clear screen (only the map and NPCs are visible)
# uncomment the following 3 lines
#camera_w = 25
#camera_h = 18
#enable_screen_overlays = false


# CONFIGURE DATA FILE PATHS
# all paths are pre-configured to work, but if you need to move the data
# files for whatever reason, then you will need to specify the new paths
# make sure you pay attention to the relative-ness of each directory!

#ROOT OF ALL DATA FILES
#data_path - relative to executable

#.WORLD FILES DIRECTORY
#world_path - relative to data_path

#MAPS DIRECTORY
#map_path - relative to data_path

#GRAPHICS DIRECTORY
#graphics_path - relative to data_path

#.DIALOGUE FILES DIRECTORY
#dialogue_path - relative to data_path

#.BATTLE FILES DIRECTORY
#battle_path - relative to data_path

#TILESET DIRECTORY
#tiles_path - relative to graphics_path

#GAME SPRITES DIRECTORY
#game_sprite_path - relative to graphics_path

#BATTLE SPRITES DIRECTORY
#battle_sprite_path - relative to graphics_path

#BATTLE SCENE IMAGERY DIRECTORY
#battle_scene_path - relative to graphics_path

#FONT DIRECTORY
#font_path - relative to graphics_path

#GAME OVERLAY IMAGES DIRECTORY
#game_overlay_path - relative to graphics_path

#BATTLE OVERLAY IMAGES DIRECTORY
#battle_overlay_path - relative to graphcis_path

#CHARACTER PORTRAIT IMAGES DIRECTORY
#portrait_path - relative to graphics_path


