# game.cfg
# Project: 48h Contest LO-Fi Mini-RPG Game Project
# Author: Richard Marks, Redslash
# Purpose: game configuration file

# uncomment this line to play the game in full screen mode
# use_fullscreen = true

# set the game screen resolution
# 800x600 is default, and you cannot go lower than 800x600

# screen_width = 1024
# screen_height = 768

# uncomment this line to view the collision-boxes on the game map
#enable_collision_debugging = true

# uncomment this line to view the general debugging information
#enable_general_debugging = true

# uncomment this line to enable the built-in editors
enable_game_editors = true

# uncomment this line to enable verbose start-up messages on stderr
#enable_verbose_startup = true





# OPTIONAL GAME PLAY SETUP
# if you want to play with a clear screen (only the map and NPCs are visible)
# uncomment the following 3 lines
#camera_w = 25
#camera_h = 18
#enable_screen_overlays = false

